{
  "name": "plan-a",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "dev:blog": "pnpm --filter blog run dev --open",
    "dev:weather": "pnpm --filter weather run dev --open"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
